# MavenTest

./: .gitignore  README.md  pom.xml  readme.txt
maventest/: pom.xml
maventest-api/src/main/java/com/ciaran/test/: GreetLocal.java
maventest-ear/: pom.xml
maventest-ear/src/main/java/com/ciaran/test/: App.java
maventest-ear/src/test/java/com/ciaran/test/: AppTest.java
maventest-ejb/: pom.xml-backup
maventest-ejb/src/main/java/com/ciaran/test/: Greeting.java
maventest/maventest-api/: pom.xml
maventest/maventest-api/src/main/java/com/ciaran/test/: Greet.java  GreetRemote.java
maventest/maventest-ejb/: pom.xml
maventest/maventest-ejb/src/test/java/com/ciaran/test/: GreetingTest.java
